# DATABASE
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=streetwear

# SERVER
SERVER_PORT=8000

# JWT 
SECRET_KEY=161016!
EXPIRE_AT=1hr
ACCESS_TOKEN_SECRET_KEY=jwt-access-token-secret-key
REFRESH_TOKEN_SECRET_KEY=jwt-refresh-token-secret-key
AUTH_TYPE=OAuth2

# USER_EMAIL=judepaul14344@gmail.com
USER_EMAIL=inspectus838@gmail.com
APP_PASSWORD=wswkdmwoqrjqfvvq

FIREBASE_SERVICE_ACCOUNT=./adminkey.json
FIREBASE_STORAGE_BUCKET=mcmc-58913.appspot.com
CLIENT_ID=184737488857-23g147q2pe757tccqhq02ougb24oo21k.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04i2iC1URcwkgCgYIARAAGAQSNwF-L9IrrfNoRyyIPndAvUSHYhQIyT18-XH16zc4z4WXF2ZH2szm-Ma0-2G9C4iy1sAMJAaZCyg
ACCESS_TOKEN=ya29.a0AcM612xH4xW7e995-WCdNmXNt2bUVSDa_f8T_cAMNzEg8T53TwGcjAWRa_xWD-vO1OHoWerFhCOP0ndVgKxmtKn2dk-zvQGeMOh9wPay7IIzp5Y1xZZI_vs-EXf7YaHtPu5hw2unceJCKy09cJ6iEJpCenAx9peltY8SaCgYKAYQSARMSFQHGX2MirCURZzWMArHABM9vL7LNBA0171

PAYMONGO_SECRET=sk_test_1NADe6FeJ1fCgKrQSdRMSNgx
PAYMONGO_PUBLIC=pk_test_ZHns8Hgv5FseWj9R9VcS2wpQ?

CORS_ORIGINS=https://streetwearpages.netlify.app,http://g2hsmmkf-8000.asse.devtunnels.ms,http://192.168.1.14:5173